{
    "name": "__MSG_NAME__",
    "version": "1.2.1",
    "manifest_version": 2,
    "description": "__MSG_DESCRIPTION__",
    "icons": {
        "14": "images/icon-14.png",
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "page_action": {
        "default_icon": {
            "19": "images/icon-19.png",
            "38": "images/icon-38.png"
        },
        "default_title": "__MSG_TITLE__",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.trello.com/*"
            ],
            "css": ["styles/sites/trello.css"],
            "js": ["scripts/lib/jquery-2.1.1.min.js", "scripts/lib/moment.min.js", "scripts/config.js", "scripts/TokenManager.js", "scripts/common.js", "scripts/TimerBase.js","scripts/TimerButton.js",
                "scripts/services/trello.js"]
        },
        {
            "matches": [
                "*://*.manageprojects.com/*"
            ],
            "js": ["scripts/lib/jquery-2.1.1.min.js", "scripts/lib/moment.min.js", "scripts/config.js", "scripts/TokenManager.js", "scripts/common.js", "scripts/TimerBase.js","scripts/TimerButton.js",
                "scripts/services/activecollab.js"]
        },
        {
            "matches": [
                "*://*.podio.com/*"
            ],
            "css": ["styles/sites/podio.css"],
            "js": ["scripts/lib/jquery-2.1.1.min.js", "scripts/lib/moment.min.js", "scripts/config.js", "scripts/TokenManager.js", "scripts/common.js", "scripts/TimerBase.js","scripts/TimerButton.js",
            "scripts/services/podio.js"]
        },
        {
            "matches": [
                "*://*.pivotaltracker.com/*"
            ],
            "css": ["styles/sites/pivotaltracker.css"],
            "js": ["scripts/lib/jquery-2.1.1.min.js", "scripts/lib/moment.min.js", "scripts/config.js", "scripts/TokenManager.js", "scripts/common.js", "scripts/TimerBase.js","scripts/TimerButton.js",
            "scripts/services/pivotaltracker.js"]
        },
        {
            "matches": [
                "*://*.asana.com/*"
            ],
            "css": ["styles/sites/asana.css"],
            "js": ["scripts/lib/jquery-2.1.1.min.js", "scripts/lib/moment.min.js", "scripts/config.js", "scripts/TokenManager.js", "scripts/common.js", "scripts/TimerBase.js","scripts/TimerButton.js",

            "scripts/services/asana.js"]
        },
        {
            "matches": [
                "*://*.teamwork.com/*"
            ],
            "css": ["styles/sites/teamwork.css"],
            "js": ["scripts/lib/jquery-2.1.1.min.js", "scripts/lib/moment.min.js", "scripts/config.js", "scripts/TokenManager.js", "scripts/common.js", "scripts/TimerBase.js","scripts/TimerButton.js",
            "scripts/services/teamwork.js"]
        },
        {
            "matches": [
                "*://*.insight.ly/*"
            ],
            "css": ["styles/sites/insightly.css"],
            "js": ["scripts/lib/jquery-2.1.1.min.js", "scripts/lib/moment.min.js", "scripts/config.js", "scripts/TokenManager.js", "scripts/common.js", "scripts/TimerBase.js","scripts/TimerButton.js",
            "scripts/services/insightly.js"]
        }
    ],
    "homepage_url": "http://www.timecamp.com/",
    "incognito": "spanning",
    "offline_enabled": false,
    "permissions": [
        "tabs",
        "storage",
        "webNavigation",
        "https://*.timecamp.com/*"
    ],
    "background": {
        "scripts": ["scripts/background.js"],
        "persistent": false
    },
    "web_accessible_resources": [
        "images/icon-14.png",
        "images/icon-16.png",
        "images/icon-19.png",
        "images/icon-38.png",
        "images/icon-48.png",
        "images/icon-128.png",
        "scripts/interceptHistoryChanges.js"
    ]
}